<!DOCO TYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
     <title>African Stories</title>
       <link rel="stylesheet" href="assets/styleSheet/main.css">
       <style>
       #sameNight
       {
         font-size: 15px;
         margin: auto;
         width: 37%;
         border: 2px solid #73AD21;
         padding: 17px;
         font-style: italic;
           }
           #storyls ul{
               list-style: none;
               padding: 0;
               margin: 0;
               
           }
           #storyls li {
               margin: 0 0 .2em 0;
               font-family:serif;
           }
           #storyls a{
               display: block;
               color: #036;
               background-color: transparent;
               width: 9em;
               padding: .2em .8em;
               text-decoration: none;
               border-top: 1px solid #fff;
               border-left: 1px solid #fff;
               border-right: 1px solid #036;
               border-bottom: 1px solid #036;
           }
           #storyls a:hover{
               background-color: #369;
               color: #7aed71;
               border-top: 1px solid #036;
               border-left: 1px solid #036;
               border-right: 1px solid #fff;
               border-bottom: 1px solid #fff;
               
           }
           #storyls ul li{
               
               margin-bottom: 1em;
               margin-top: 1em;
               
           }
           
           
           #nav ul li{
               
               
               display: inline;
               background-color: black;
               color: #fff;
               margin: .2em;
               padding: .1em;
               border-radius: 4px 4px 0 0;
               font-family: fantasy;
           }
           
           
           #nav li a:hover{
               background-color:brown;
           }
           
           
           #nav a{
               text-decoration: none;
               color:azure;
           }
           
           
.container p {
    position: absolute;
    right: 0;
    top: 50%;
    width: 70%;
    text-align: center;
    font-size: 18px;
           }
           
           #sameNight {
   position:absolute;
   bottom:0;
   width:100%;
   height:15px;   
   background:#6cf;
}
        
           }
       </style>
</head>
<body>
  <div id="header">
      <h1 align="center" style="font-size:30px" ><br/>African Stories</h1>
</div><br/><br/><hr/><hr/>

<div id="nav">
  <nav>
    <ul><li><a href="African%20Stories.HTML">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="mailto:kakuma4never@gmail.com?subject=Reacing%20Out&body=How%20are%20you">Email me</a></li>
    </ul>
  </nav>
    
    </div><br/>
    
    
    
    <article class="container">
        <section>
    <p id="centered"><br/><br/> Poetry is what in a poem makes you laugh,<br/> cry, prickle, be silent,<br/>
        makes your toe nails twinkle,<br/> makes you want to do this or that or nothing,<br/> makes you know that you are<br/>
        alone in the unknown world, <br/>that your bliss and suffering is forever <br/>shared and forever all your own.<br/><br/><p style="font-size:13px">Dylan Thomas</p>
        </section>
            </article>
    <div id="storyls">
        <ul>
        <li><a href="story1.html">The same Night</a></li>
        <li><a href="story2.html">Hash Tag</a> </li>
        <li><a href="story3.html">Pre-Naivasha Days</a></li>
        <li><a href="story4.html">Dilemma</a></li>
        <li><a href="story5.html">At 84</a></li>
        <li><a href="story6.html">I Died Alive</a></li>
        <li><a href="story7.html">The Eye of Poetry</a></li>
        <li><a href="story8.html">It's a Night Jobe</a></li>
        <li><a href="story9.html">The sign</a></li>
        <li><a href="story10.html">Distingushed Umbrella</a>
            
        </ul>
    </div>
    
    

  
  <footer id="sameNight">
    <small>&copy; African stories</small>
  </footer
</body>
</html>
